{
  "name": "agent-api-simulator",
  "version": "1.0.1",
  "description": "Agent Api Simulator",
  "author": "Genesys",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.19.0",
    "cometd": "3.1.13",
    "cometd-nodejs-server": "1.1.0",
    "cookie-parser": "1.4.5",
    "eslint": "6.8.0",
    "express": "4.17.3",
    "font-awesome": "4.7.0",
    "fs-extra": "9.0.0",
    "jsonwebtoken": "8.5.1",
    "morgan": "1.10.0",
    "request": "2.88.2",
    "underscore": "1.12.1",
    "yaml": "1.9.2"
  },
  "devDependencies": {
    "nodemon": "2.0.3"
  },
  "scripts": {
    "lint": "eslint \"**/*.js\" --ignore-pattern node_modules/",
    "start": "nodemon server.js"
  }
}
